{
 :jobs [
    {:name "base-sandbox"
     :clear-merge-fail true
     :repo "git://github.com/opskeleton/base-sandbox.git" 
     :target "/tmp/base-sandbox" 
     :steps [
        {:cmd "gem" :args ["install" "bundler" "-v" "1.10.5"] :timeout 1200} 
        {:cmd "bundle" :args ["install"] :timeout 1200}
        {:cmd "sed" :args ["-i" "/.*profiles/ d"  "Puppetfile"] :timeout 200}
        {:cmd "librarian-puppet" :args ["install"] :timeout 1200}
        {:cmd "rake" :args ["serverspec:minimal"] :timeout 1200}
        {:cmd "rake" :args ["serverspec:virtualized"] :timeout 1200}
        {:cmd "rake" :args ["serverspec:docker"] :timeout 1200}
        {:cmd "rake" :args ["serverspec:backup"] :timeout 1200}
        {:cmd "rake" :args ["serverspec:langs"] :timeout 1200}
        {:cmd "rake" :args ["serverspec:zfs"] :timeout 1200}
        {:cmd "vagrant" :args ["destroy" "-f"] :timeout 600}
     ]
     :poll 300000
    }
  ]
} 
