forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib'
mod 'puppetlabs/apt'

# mod 'apt',
  # :git => 'git://github.com/narkisr/puppet-apt.git'

mod 'common', 
  :git => 'git://github.com/narkisr/puppet-common.git'
   
mod 'archive', 
  :git => 'git://github.com/camptocamp/puppet-archive.git'

mod 'rvm', 
  :git => 'git://github.com/blt04/puppet-rvm.git'

mod 'vim', 
  :git => 'git://github.com/narkisr/puppet-vim.git'

mod 'build', 
  :git => 'git://github.com/narkisr/puppet-build.git'

mod 'git', 
  :git => 'git://github.com/narkisr/puppet-git.git'

mod 'googlechrome', 
  :git => 'git://github.com/smarchive/puppet-googlechrome.git'

mod 'downloadfile', 
  :git => 'git://github.com/derEremit/puppet-downloadfile.git'
