forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib'
mod 'puppetlabs/apt'

mod 'common', 
  :git => 'git://github.com/narkisr/puppet-common.git'
   
mod 'rvm', 
  :git => 'git://github.com/blt04/puppet-rvm.git'

mod 'vim', 
  :git => 'git://github.com/narkisr/puppet-vim.git'

mod 'build', 
  :git => 'git://github.com/narkisr/puppet-build.git'

mod 'git', 
  :git => 'git://github.com/narkisr/puppet-git.git'
# 
mod 'downloadfile', 
  :git => 'git://github.com/derEremit/puppet-downloadfile.git'

mod 'virtualbox',
 :git => 'git://github.com/narkisr/puppet-virtualbox.git'

mod 'smarchive/archive'

mod 'idea', 
  :git => 'git://github.com/narkisr/puppet-idea.git'

mod 'jdk',
  :git => 'git://github.com/narkisr/puppet-jdk.git'

mod 'backup',
  :git => 'git://github.com/narkisr/puppet-backup.git'

mod 'barbecue', 
  :git => 'git://github.com/narkisr/puppet-barbecue.git'
