forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib'
mod 'puppetlabs/apt'

mod 'rvm', 
  :git => 'git://github.com/maestrodev/puppet-rvm.git'

mod 'vim', 
  :git => 'git://github.com/narkisr/puppet-vim.git'

mod 'build', 
  :git => 'git://github.com/narkisr/puppet-build.git'

mod 'git', 
  :git => 'git://github.com/narkisr/puppet-git.git'
 
mod 'downloadfile', 
  :git => 'git://github.com/derEremit/puppet-downloadfile.git'

mod 'virtualbox',
 :git => 'git://github.com/narkisr/puppet-virtualbox.git'

mod 'archive', 
  :git => 'git://github.com/narkisr/puppet-archive.git'

mod 'jdk',
  :git => 'git://github.com/narkisr/puppet-jdk.git'

mod 'backup',
  :git => 'git://github.com/narkisr/puppet-backup.git'

mod 'barbecue', 
  :git => 'git://github.com/narkisr/puppet-barbecue.git'

mod 'shell', 
  :git => 'git://github.com/narkisr/puppet-shell.git'

mod 'langs', 
  :git => 'git://github.com/narkisr/puppet-langs.git'

mod 'vagrant', 
  :git => 'git://github.com/narkisr/puppet-vagrant.git'

mod 'baseline', 
  :git => 'git://github.com/narkisr/puppet-baseline.git'

mod 'editfile',
    :git => 'git://github.com/mstrauss/puppet-editfile.git'

mod 'clamav', 
    :git => 'git://github.com/arusso/puppet-clamav.git'

mod 'ssmtp', 
  :git => 'git://github.com/narkisr/puppet-ssmtp.git'
